<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Fabrica</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Sucursal
--
--

-nombre: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
sucursales</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>Instumento
--
--

- idInstrumento: String
- precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>230</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-
instrumentos</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>430</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoInstrumento
--
--

+ PERCURSION
+ VIENTO
+ CUERDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>470</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
tipo
m1=1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>