<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>81</x><y>36</y><w>189</w><h>171</h></coordinates><panel_attributes>MazoDeCartas
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>36</y><w>189</w><h>171</h></coordinates><panel_attributes>/Carta/
--
- tapada: boolean
+ darVuelta(): void
+ toString: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>117</y><w>108</w><h>45</h></coordinates><panel_attributes>- cartas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>315</y><w>189</w><h>99</h></coordinates><panel_attributes>CartaJoker
--
- aColor: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>315</y><w>189</w><h>99</h></coordinates><panel_attributes>CartaConPalo
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>315</y><w>108</w><h>153</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Palo
--

__+ PICA (Color.NEGRO)__
__+ CORAZON (Color.ROJO __
__+ DIAMANTE Color.ROJO)__
__+ TREBOLColor.NEGRO __

--
- Palo(Color)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>198</y><w>117</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>198</y><w>108</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>351</y><w>99</w><h>45</h></coordinates><panel_attributes>- palo
lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>522</y><w>117</w><h>99</h></coordinates><panel_attributes>CartaNumeral
--
- numero: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>522</y><w>117</w><h>99</h></coordinates><panel_attributes>CartaFigura
--
- figura: char

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>405</y><w>81</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>405</y><w>99</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>126</y><w>108</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Color
--
__+ ROJO __
__+ NEGRO __



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>216</y><w>63</w><h>117</h></coordinates><panel_attributes> - color
lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>